{
  "name": "@openclaw/openviking",
  "version": "2026.4.14-dev.2",
  "description": "OpenClaw OpenViking-backed long-term memory plugin (install to ~/.openclaw/extensions)",
  "type": "module",
  "files": [
    "*.ts",
    "!vitest.config.ts",
    "openclaw.plugin.json",
    "package.json",
    ".npmignore"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "openclaw": ">=2026.3.7"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.7",
      "minGatewayVersion": "2026.3.7"
    },
    "build": {
      "openclawVersion": "2026.3.7",
      "pluginSdkVersion": "2026.3.7"
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "vitest": "^4.1.0"
  }
}
